<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ElectricianPk</title>
        <base href="/">
        <meta name="description" content="Scrap Whole Sale Dealer & Other Services..." />
        <meta name="keywords" content="Electric Service AC Service Installation Battery Sale/Purchase UPS Repairing CCTV Installation Motor Rewinding Welding Senitary Work Carpenter Glass Aluminium Carpet Washing Scrap WholeSale Dealer Other Services" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="assets/images/elogo.jpg">
    </head>
    <body>
        <app-root>
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </app-root>
    </body>
</html>
